http {
  include mime.types; # includes mime.types file types

  upstream backendserver {
    server 127.0.0.1:1111; # upstream server
    server 127.0.0.1:2222; # upstream server
  }

  server {
      listen 8080; # listen on port 8080
      root /Users/guyjof/Desktop/nginx-landing-page; # root directory for the server

      rewrite ^/number/(\w+) /count/$1; # rewrite /number/1 to /count/1 and so on

      location / {
        proxy_pass http://backendserver; # proxy pass to the upstream server
      }

      # this route will match any request that starts with /count/ followed by a number (0-9)
      location ~* /count/[0-9] {
          root /Users/guyjof/Desktop/nginx-landing-page;
          try_files /index.html =404;
      }

      # this route will /friuts
      location /fruits {
          root /Users/guyjof/Desktop/nginx-landing-page;
      }

      # this route will /carbs and will serve the content from /fruits without changing the URL
      location /carbs {
          alias /Users/guyjof/Desktop/nginx-landing-page/fruits;
      }

      # this route will /vegetables and will serve the content from /vegetables/veggis.html
      location /vegetables {
        root /Users/guyjof/Desktop/nginx-landing-page;
        try_files /vegetables/veggis.html /index.html =404;
      }

      # this route will /crops and will redirect to /fruits with a 307 status code
      location /crops {
        return 307 /fruits;
      }
  }
}

events {}
